{
    "name": "jaiva",
    "displayName": "Jaiva! Editor Integration",
    "description": "Provides VSCode with support for Jaiva! files.",
    "version": "2.0.0",
    "engines": {
        "vscode": "^1.99.0"
    },
    "publisher": "yetnt",
    "icon": "./images/jaiva-full-logo.png",
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/yetnt/jaiva-vscode"
    },
    "contributes": {
        "languages": [
            {
                "id": "jaiva",
                "aliases": [
                    "Jaiva!",
                    "Jaiva",
                    "jaiva"
                ],
                "extensions": [
                    ".jva",
                    ".jiv",
                    ".jaiva"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "jaiva",
                "scopeName": "source.jaiva",
                "path": "./syntaxes/jaiva.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "jaiva.run",
                "title": "Run Jaiva File"
            },
            {
                "command": "jaiva.indexProject",
                "title": "Jaiva: Index Project Files"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Jaiva Configuration",
            "properties": {
                "jaiva.runArgs": {
                    "type": "string",
                    "default": "",
                    "description": "Additional arguments to pass when running Jaiva filez"
                }
            }
        },
        "menus": {
            "editor/title": [
                {
                    "command": "jaiva.run",
                    "when": "editorLangId == jaiva",
                    "group": "navigation"
                }
            ]
        }
    },
    "main": "./dist/extension.js",
    "devDependencies": {
        "@types/node": "^22.14.1",
        "@types/vscode": "^1.99.1",
        "typescript": "^5.8.3",
        "vscode": "^1.1.37"
    }
}
